<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/" />
    <title>Booking Tiger</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">    
    <link href="node_modules/angular-material/angular-material.min.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/angular-material-icons/angular-material-icons.css" rel="stylesheet" type="text/css" />
    <link href="app/content/css/app.css" rel="stylesheet" type="text/css" />
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/angular-material-icons/angular-material-icons.js"></script>
    <script src="node_modules/ngStorage/ngStorage.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/hotelcontroller.js"></script>
    <script src="app/controllers/hotelpagecontroller.js"></script>
    <script src="app/controllers/registercontroller.js"></script>
    <script src="app/controllers/listcontroller.js"></script>
    <script src="app/controllers/reccontroller.js"></script>
    <script src="app/services/registerservice.js"></script>
    <script src="app/services/listservice.js"></script>
    <script src="app/services/reclistservice.js"></script>
    <script src="app/services/AuthInterceptor.js"></script>
    <script src="app/services/likedislike.js"></script>
    <script src="app/services/LocalStorageService.js"></script>
    <script src="app/services/LoginService.js"></script>

    <style type="text/css">
    [ng-cloak], [data-ng-cloak], [ng\:cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
        display: none !important;
    }
    </style>
</head>


<body layout="row" layout-xs="column" ng-cloak>
    <div ng-include="'app/templates/sidenav.html'" layout="vertical"></div>
    <div layout="column" flex>
            <div ng-include="'app/templates/toolbar-header.html'"></div>
        <md-content flex id="content">
    <div layout="row" layout-xs="column" flex ng-view> </div>
</md-content>
</div>
</body>

</html>